<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Message"
        android:background="@drawable/message_border"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/auteurTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:textColor="@color/light_black"
            tools:ignore="SmallSp" />
    </LinearLayout>
</FrameLayout>